[Desktop Entry]
Type=Application
Name=Personal Safety
Exec=waydroid app launch com.google.android.apps.safetyhub
Icon=/home/ph/.local/share/waydroid/data/icons/com.google.android.apps.safetyhub.png
Categories=X-WayDroid-App;
X-Purism-FormFactor=Workstation;Mobile;
Actions=app-settings;

[Desktop Action app-settings]
Name=App Settings
Exec=waydroid app intent android.settings.APPLICATION_DETAILS_SETTINGS package:com.google.android.apps.safetyhub
Icon=/home/ph/.local/share/waydroid/data/icons/com.android.settings.png
